

texts:TAX INVOICE / COMMERCIAL INVOICE
CREDIT SALES
SUPPLIER NAME NADEC-KSA
SUPPLIER ADDRESS: PO BOX 2557 RIYADH 11461 KSA
SURFLIER VAT * : 30005053500003
INVOICE #
: 2302038019187
INVOICE DATE
: 04-07-2023
CUSTOMER #
303000071
CUSTOMER NAME: BARN COFFEE (STORE)
COMMERCIAL NAME: BARN COFFEE (STORE )
ADDRESS
CUSTOMER VAT 1 : 310082423800003
...
19
PAGE
رقم .
31
215
267
رقم عند
العمير
CUSTOMER
ITEM NO ITEM #
nadec The National Agricultural Dev. Co.
TODAY SALES
RETURN SALES
ENGLISH DESC
MILK FF 1.75L
MILK LF 1.75L
الشركة الوطنية للتنمية الـ
SAR مبيعات اليوم
SAR المرتفع البرمي
SAR مجموع المبالغ المدفوعة TOTAL PAID
CUST CATG:
SALESMAN E & NAYE : 20062
ROUTE# & NAME
۷۲۱۰
ORIGINAL
ح 15. ال كامل الدسم
ح 75. إل قليل الدسم
FS
-TAHER
:302038- CATRING ROUTE
تبه
العالي
الوصف بالا نطير
الكرتون الحياة كرتون حية بالكرتون الوعد بالعربي
SALES AMOUNT BEFORE DISCOUNT : SAR
SPECIAL DISCOUNT AMOUNT
:SAR
:SAR
TOTAL AMOUNT EXCL. VAT
VAT AMOUNT
:SAR
TOTAL AMOUNT INCL. VAT
TOTAL PAID
STAAT TIME: 08:23 END TIME: 00:23
SALES
الرقم المجاني : 1199 124 800 : Call Toll Free
TOTAL
ARABIC DESC UPC CASE/UNIT UNITS
TOTAL
+447.12
+0.00
+0.00
فاتورة ضريبية / فاتورة تجارية
مبيعات الائتمان
: الشركة الوطنية للتنمية الزراعية نادي
: 557 الريان 11461 السعودية
م المورد
وان المورد
رقم الغريبي : 200055851500003
القادرية : 2300000019187
التوريد : 2023-07-04
رین
العميل
:SAR
:SAR
فلة العميل :
2/ 0
6 +1/0
ه
مبيعات
CASE
PRICE
+9/ 0 +54
43.20
+48
+6 43.20
+388.80 :
+0.00 :
+388.80 :
+58.32
اسم المندري
رقم الخط :
+0.00 :
متر
الحية
7.20
7.20
يبة: 447.12+
الخصم
UNIT SPECIAL TOTAL AMOUNT VAT RATE
PRICE DISCOUNT
EXCL. VAT
0.00
ت
40.00
S.SUPERVIS
SALESMAN SIGNATURE:
اللية
قبل
لعنة
مأثورة مع قيمة
الغربية القريبة الغريبة
رية
+345.60
+43.20
+388.80
I03006371
: برن کونی
هم الحجار ، بری گونی
غريبي عميل : 11000242000003
ميل التجاري :
15%
15%
CUSTOMER SIGNATURE & STAMP:
1:
EA MA
شركة مساهمة سعودية - رأس المال 847 مليون ريال - س ت : ۱۰۱۰۰۱۸۷۹۵ - رقم عضوية الغرفة التجارية
المكتب الرئيسي - هاتف : ۷۷۷۷ ۲۰۲ ۱۱ 966+ - فاكس : ۷۸۸۸ ۲۰۲ ۱۱ ٩٦٦- - ص ب ٢٥٥٧ الرياضي 11461 - المملكة العربية السعودية
TRATIONS DEPARTME
AMOUNT TOTAL AMOU
INCL.
+51.84
+6.48
+58.32
لغ الفاتورة قبل الخصم
لغ الفاتورة قبل الغريبة
يعة الغريبة
عمالي مبلغ الهاد
موع المبالغ الما
gull
4pcs
+397
+49
+447
توقيع ردتم
Saudi Share Stock Co-Paid up Capital 847,000,000 S.R.-C.R. 1010018795-RCCI 7310
Head Office - Tel: +966 11 202 7777-Fax: +966 11 202 7888-P.O.Box 2557 Riyadh 11461-Kingdom of Saudi Arabia-Email: info@nadec.com.sa
www.nadec.com.sa