G
Tax Invoice
Invoice Date:
Due Date:
Delivery Date:
Source:
Reference:
000011088
رقم الإشاره :
DESCRIPTION
الوصف
كرنشي كيك B2B |
07/04/2023
07/04/2023
07/04/2023
502090
[B2B Section ganache ] [Big Cake] Crunchy Chocolate
الإجمالي الفرعي / Subtotal |
| Taxes 15%
المجموع / Total
Payment Reference: INV/2023/02064
Payment terms: Immediate Payment
203
INV/2023/02064
تاريخ الفاتورة :
تاريخ الاستحقاق :
تاريخ التوصيل :
المصدر :
QUANTITY
الكميه
1.000 Units
132.00 SR |
19.80 SR |
151.80 SR
UNIT
PRICE
مؤسسة انس غالب حمزه خاشقجي التجاريه
RATIONS
سعر
الضرائب الوحدة
شركة الامجاد للتجارة والمقاولات / BARNS cafe
203 MALL مکه BARN
حده
TAXES AMOUNT
151.80 Sales Tax | 132.00 SR
15%
bars
203,
GANACHE
مبلغ
فاتورة ضريبية
Rawdah Street
Jeddah Saudi Arabia
qasim@ganache-sa.com http://ganache-sa.com 300114827900003
Page: 1 / 1
VAT
AMOUNT
TOTAL
PRICE
قمه
السعر
الاحمالي الصربية
19.80 151.80 SR
رقم إشارة الدفعة : 2023/02064/INV
شروط السداد: سداد فوري
bounds: (57,59),(736,59),(736,986),(57,986)G
Tax Invoice
Invoice Date:
Due Date:
Delivery Date:
Source:
Reference:
000011088
رقم الإشاره :
DESCRIPTION
الوصف
كرنشي كيك B2B |
07/04/2023
07/04/2023
07/04/2023
502090
[B2B Section ganache ] [Big Cake] Crunchy Chocolate
الإجمالي الفرعي / Subtotal |
| Taxes 15%
المجموع / Total
Payment Reference: INV/2023/02064
Payment terms: Immediate Payment
203
INV/2023/02064
تاريخ الفاتورة :
تاريخ الاستحقاق :
تاريخ التوصيل :
المصدر :
QUANTITY
الكميه
1.000 Units
132.00 SR |
19.80 SR |
151.80 SR
UNIT
PRICE
مؤسسة انس غالب حمزه خاشقجي التجاريه
RATIONS
سعر
الضرائب الوحدة
شركة الامجاد للتجارة والمقاولات / BARNS cafe
203 MALL مکه BARN
حده
TAXES AMOUNT
151.80 Sales Tax | 132.00 SR
15%
bars
203,
GANACHE
مبلغ
فاتورة ضريبية
Rawdah Street
Jeddah Saudi Arabia
qasim@ganache-sa.com http://ganache-sa.com 300114827900003
Page: 1 / 1
VAT
AMOUNT
TOTAL
PRICE
قمه
السعر
الاحمالي الصربية
19.80 151.80 SR
رقم إشارة الدفعة : 2023/02064/INV
شروط السداد: سداد فوري
bounds: (57,59),(736,59),(736,986),(57,986)G
bounds: (105,63),(139,63),(139,107),(105,107)Tax
bounds: (78,295),(108,295),(108,310),(78,310)Invoice
bounds: (115,295),(181,295),(181,309),(115,309)Invoice
bounds: (77,324),(114,324),(114,333),(77,333)Date
bounds: (115,324),(141,324),(141,333),(115,333):
bounds: (141,324),(144,324),(144,333),(141,333)Due
bounds: (77,342),(96,342),(96,350),(77,350)Date
bounds: (99,342),(123,342),(123,349),(99,349):
bounds: (124,342),(127,342),(127,349),(124,349)Delivery
bounds: (77,359),(119,358),(119,367),(77,368)Date
bounds: (122,358),(146,358),(146,366),(122,367):
bounds: (147,358),(150,358),(150,366),(147,366)Source
bounds: (77,377),(110,377),(110,385),(77,385):
bounds: (112,377),(114,377),(114,384),(112,384)Reference
bounds: (100,394),(153,394),(153,402),(100,402):
bounds: (153,394),(156,394),(156,402),(153,402)000011088
bounds: (100,410),(158,408),(158,417),(100,419)رقم
bounds: (159,426),(180,426),(180,440),(159,440)الإشاره
bounds: (113,426),(154,427),(154,440),(113,439):
bounds: (109,426),(110,426),(110,439),(109,439)DESCRIPTION
bounds: (82,500),(155,498),(155,508),(82,510)الوصف
bounds: (89,514),(120,513),(121,531),(90,532)كرنشي
bounds: (130,556),(159,557),(159,574),(130,573)كيك
bounds: (112,555),(121,555),(121,573),(112,573)B2B
bounds: (81,555),(101,555),(101,572),(81,572)|
bounds: (77,555),(78,555),(78,572),(77,572)07/04/2023
bounds: (187,322),(247,321),(247,330),(187,331)07/04/2023
bounds: (186,338),(248,337),(248,348),(186,349)07/04/2023
bounds: (187,356),(248,354),(248,363),(187,365)502090
bounds: (188,374),(225,374),(225,383),(188,383)[
bounds: (81,540),(85,540),(85,551),(81,551)B2B
bounds: (85,539),(106,539),(106,550),(85,550)Section
bounds: (109,538),(145,537),(145,549),(109,550)ganache
bounds: (149,538),(189,537),(189,549),(149,550)]
bounds: (193,537),(196,537),(196,548),(193,548)[
bounds: (199,537),(202,537),(202,548),(199,548)Big
bounds: (203,537),(217,537),(217,548),(203,548)Cake
bounds: (222,536),(246,536),(246,548),(222,548)]
bounds: (248,536),(250,536),(250,547),(248,547)Crunchy
bounds: (254,536),(296,535),(296,547),(254,548)Chocolate
bounds: (299,535),(350,534),(350,546),(299,547)الإجمالي
bounds: (185,608),(229,607),(229,625),(185,626)الفرعي
bounds: (139,609),(177,608),(177,626),(139,627)/
bounds: (127,609),(131,609),(131,627),(127,627)Subtotal
bounds: (78,610),(123,609),(123,628),(78,629)|
bounds: (74,610),(75,610),(75,628),(74,628)|
bounds: (75,638),(75,638),(75,650),(75,650)Taxes
bounds: (79,637),(108,636),(108,649),(79,650)15
bounds: (113,636),(123,636),(123,649),(113,649)%
bounds: (126,636),(133,636),(133,648),(126,648)المجموع
bounds: (118,661),(163,661),(163,677),(118,677)/
bounds: (110,661),(113,661),(113,677),(110,677)Total
bounds: (79,661),(105,661),(105,678),(79,678)Payment
bounds: (73,713),(120,712),(120,725),(73,726)Reference
bounds: (122,711),(176,709),(176,722),(122,724):
bounds: (178,710),(181,710),(181,722),(178,722)INV
bounds: (184,710),(204,709),(204,721),(184,722)/
bounds: (205,709),(210,709),(210,721),(205,721)2023
bounds: (209,709),(237,708),(237,720),(209,721)/
bounds: (237,708),(242,708),(242,720),(237,720)02064
bounds: (242,708),(277,707),(277,720),(242,721)Payment
bounds: (73,745),(119,743),(119,754),(73,756)terms
bounds: (122,744),(151,743),(151,753),(122,754):
bounds: (152,743),(155,743),(155,753),(152,753)Immediate
bounds: (159,742),(214,740),(214,751),(159,753)Payment
bounds: (219,740),(264,739),(264,750),(219,751)203
bounds: (360,212),(396,212),(396,225),(360,225)INV
bounds: (315,290),(346,289),(346,306),(315,307)/
bounds: (348,290),(354,290),(354,306),(348,306)2023
bounds: (358,289),(403,288),(403,305),(358,306)/
bounds: (405,289),(412,289),(412,305),(405,305)02064
bounds: (417,288),(471,287),(471,304),(417,305)تاريخ
bounds: (356,319),(381,318),(381,329),(356,330)الفاتورة
bounds: (308,320),(351,319),(351,330),(308,331):
bounds: (304,321),(305,321),(305,332),(304,332)تاريخ
bounds: (364,334),(389,334),(389,349),(364,349)الاستحقاق
bounds: (303,334),(359,334),(359,349),(303,349):
bounds: (299,335),(300,335),(300,350),(299,350)تاريخ
bounds: (359,354),(384,354),(384,366),(359,366)التوصيل
bounds: (310,354),(354,354),(354,366),(310,366):
bounds: (305,354),(306,354),(306,366),(305,366)المصدر
bounds: (343,369),(382,367),(383,380),(344,382):
bounds: (341,372),(341,372),(342,383),(342,383)QUANTITY
bounds: (363,495),(421,494),(421,504),(363,505)الكميه
bounds: (390,511),(421,511),(421,520),(390,520)1.000
bounds: (367,535),(394,535),(394,544),(367,544)Units
bounds: (398,535),(422,535),(422,544),(398,544)132.00
bounds: (339,606),(371,606),(371,620),(339,620)SR
bounds: (375,606),(387,606),(387,619),(375,619)|
bounds: (389,606),(392,606),(392,619),(389,619)19.80
bounds: (346,631),(373,631),(373,643),(346,643)SR
bounds: (377,631),(389,631),(389,643),(377,643)|
bounds: (393,631),(395,631),(395,643),(393,643)151.80
bounds: (339,657),(372,656),(372,667),(339,668)SR
bounds: (377,657),(387,657),(387,667),(377,667)UNIT
bounds: (448,459),(474,459),(474,468),(448,468)PRICE
bounds: (442,476),(473,475),(473,484),(442,485)مؤسسة
bounds: (658,84),(692,83),(692,96),(658,97)انس
bounds: (636,85),(654,85),(654,97),(636,97)غالب
bounds: (610,85),(632,84),(632,97),(610,98)حمزه
bounds: (583,86),(606,85),(606,98),(583,99)خاشقجي
bounds: (539,87),(578,86),(578,99),(539,100)التجاريه
bounds: (504,88),(535,87),(535,100),(504,101)RATIONS
bounds: (430,736),(467,703),(476,714),(439,746)سعر
bounds: (449,498),(472,494),(473,502),(450,506)الضرائب
bounds: (488,504),(533,502),(534,520),(489,522)الوحدة
bounds: (443,506),(475,505),(476,523),(444,524)شركة
bounds: (677,186),(697,186),(697,201),(677,201)الامجاد
bounds: (645,186),(671,186),(671,202),(645,202)للتجارة
bounds: (609,187),(638,186),(638,201),(609,202)والمقاولات
bounds: (560,188),(601,187),(601,202),(560,203)/
bounds: (549,188),(552,188),(552,203),(549,203)BARNS
bounds: (490,189),(520,188),(520,204),(490,205)cafe
bounds: (527,189),(545,189),(545,204),(527,204)203
bounds: (687,199),(703,199),(703,214),(687,214)MALL
bounds: (659,200),(681,200),(681,214),(659,214)مکه
bounds: (636,201),(650,201),(650,215),(636,215)BARN
bounds: (604,201),(631,200),(631,215),(604,216)حده
bounds: (689,222),(703,222),(703,229),(689,229)TAXES
bounds: (497,490),(532,490),(532,500),(497,500)AMOUNT
bounds: (541,490),(593,490),(593,499),(541,499)151.80
bounds: (443,530),(475,530),(475,544),(443,544)Sales
bounds: (490,530),(514,530),(514,543),(490,543)Tax
bounds: (517,529),(534,529),(534,542),(517,542)|
bounds: (539,529),(540,529),(540,542),(539,542)132.00
bounds: (544,529),(577,529),(577,542),(544,542)SR
bounds: (581,528),(594,528),(594,541),(581,541)15
bounds: (515,549),(526,549),(526,557),(515,557)%
bounds: (527,549),(535,549),(535,556),(527,556)bars
bounds: (454,749),(505,751),(504,766),(453,764)203
bounds: (458,774),(503,775),(503,791),(458,790),
bounds: (504,776),(510,776),(510,791),(504,791)GANACHE
bounds: (643,60),(689,59),(689,66),(643,67)مبلغ
bounds: (572,506),(591,506),(591,519),(572,519)فاتورة
bounds: (654,285),(705,281),(706,302),(655,306)ضريبية
bounds: (592,289),(646,285),(647,306),(593,310)Rawdah
bounds: (627,101),(663,101),(663,109),(627,109)Street
bounds: (667,101),(696,101),(696,108),(667,108)Jeddah
bounds: (601,115),(633,115),(633,125),(601,125)Saudi
bounds: (637,115),(662,115),(662,124),(637,124)Arabia
bounds: (666,114),(697,114),(697,124),(666,124)qasim@ganache-sa.com
bounds: (235,940),(361,935),(361,948),(235,953)http://ganache-sa.com
bounds: (366,935),(482,931),(482,944),(366,948)300114827900003
bounds: (486,931),(590,927),(590,940),(486,944)Page
bounds: (389,965),(411,964),(412,978),(390,979):
bounds: (413,964),(414,964),(415,977),(414,977)1
bounds: (420,964),(424,964),(425,977),(421,977)/
bounds: (428,964),(432,964),(433,977),(429,977)1
bounds: (437,963),(440,963),(441,976),(438,976)VAT
bounds: (630,457),(651,457),(651,466),(630,466)AMOUNT
bounds: (601,474),(653,474),(653,482),(601,482)TOTAL
bounds: (679,456),(716,455),(716,464),(679,465)PRICE
bounds: (682,471),(714,471),(714,480),(682,480)قمه
bounds: (628,491),(652,490),(652,498),(628,499)السعر
bounds: (686,485),(713,484),(714,499),(687,500)الاحمالي
bounds: (669,501),(715,499),(716,515),(670,517)الصربية
bounds: (614,503),(651,502),(652,519),(615,520)19.80
bounds: (629,529),(654,529),(654,540),(629,541)151.80
bounds: (669,528),(702,527),(702,539),(669,540)SR
bounds: (706,528),(717,528),(717,539),(706,539)رقم
bounds: (719,698),(736,698),(736,714),(719,714)إشارة
bounds: (687,698),(714,698),(714,714),(687,714)الدفعة
bounds: (656,698),(683,698),(683,714),(656,714):
bounds: (646,698),(650,698),(650,714),(646,714)2023
bounds: (580,698),(604,698),(604,714),(580,714)/
bounds: (606,698),(609,698),(609,714),(606,714)02064
bounds: (612,698),(655,698),(655,714),(612,714)/
bounds: (563,698),(592,698),(592,714),(563,714)INV
bounds: (551,698),(575,698),(575,714),(551,714)شروط
bounds: (705,728),(735,727),(735,741),(705,742)السداد
bounds: (670,729),(700,728),(700,741),(670,742):
bounds: (667,729),(668,729),(668,742),(667,742)سداد
bounds: (640,730),(662,730),(662,743),(640,743)فوري
bounds: (612,730),(636,730),(636,744),(612,744)G
Tax Invoice
Invoice Date:
Due Date:
Delivery Date:
Source:
Reference:
000011088
رقم الإشاره :
DESCRIPTION
الوصف
كرنشي كيك B2B |
07/04/2023
07/04/2023
07/04/2023
502090
[B2B Section ganache ] [Big Cake] Crunchy Chocolate
الإجمالي الفرعي / Subtotal |
| Taxes 15%
المجموع / Total
Payment Reference: INV/2023/02064
Payment terms: Immediate Payment
203
INV/2023/02064
تاريخ الفاتورة :
تاريخ الاستحقاق :
تاريخ التوصيل :
المصدر :
QUANTITY
الكميه
1.000 Units
132.00 SR |
19.80 SR |
151.80 SR
UNIT
PRICE
مؤسسة انس غالب حمزه خاشقجي التجاريه
RATIONS
سعر
الضرائب الوحدة
شركة الامجاد للتجارة والمقاولات / BARNS cafe
203 MALL مکه BARN
حده
TAXES AMOUNT
151.80 Sales Tax | 132.00 SR
15%
bars
203,
GANACHE
مبلغ
فاتورة ضريبية
Rawdah Street
Jeddah Saudi Arabia
qasim@ganache-sa.com http://ganache-sa.com 300114827900003
Page: 1 / 1
VAT
AMOUNT
TOTAL
PRICE
قمه
السعر
الاحمالي الصربية
19.80 151.80 SR
رقم إشارة الدفعة : 2023/02064/INV
شروط السداد: سداد فوري
bounds: (57,59),(736,59),(736,986),(57,986)G
Tax Invoice
Invoice Date:
Due Date:
Delivery Date:
Source:
Reference:
000011088
رقم الإشاره :
DESCRIPTION
الوصف
كرنشي كيك B2B |
07/04/2023
07/04/2023
07/04/2023
502090
[B2B Section ganache ] [Big Cake] Crunchy Chocolate
الإجمالي الفرعي / Subtotal |
| Taxes 15%
المجموع / Total
Payment Reference: INV/2023/02064
Payment terms: Immediate Payment
203
INV/2023/02064
تاريخ الفاتورة :
تاريخ الاستحقاق :
تاريخ التوصيل :
المصدر :
QUANTITY
الكميه
1.000 Units
132.00 SR |
19.80 SR |
151.80 SR
UNIT
PRICE
مؤسسة انس غالب حمزه خاشقجي التجاريه
RATIONS
سعر
الضرائب الوحدة
شركة الامجاد للتجارة والمقاولات / BARNS cafe
203 MALL مکه BARN
حده
TAXES AMOUNT
151.80 Sales Tax | 132.00 SR
15%
bars
203,
GANACHE
مبلغ
فاتورة ضريبية
Rawdah Street
Jeddah Saudi Arabia
qasim@ganache-sa.com http://ganache-sa.com 300114827900003
Page: 1 / 1
VAT
AMOUNT
TOTAL
PRICE
قمه
السعر
الاحمالي الصربية
19.80 151.80 SR
رقم إشارة الدفعة : 2023/02064/INV
شروط السداد: سداد فوري
bounds: (57,59),(736,59),(736,986),(57,986)G
Tax Invoice
Invoice Date:
Due Date:
Delivery Date:
Source:
Reference:
000011088
رقم الإشاره :
DESCRIPTION
الوصف
كرنشي كيك B2B |
07/04/2023
07/04/2023
07/04/2023
502090
[B2B Section ganache ] [Big Cake] Crunchy Chocolate
الإجمالي الفرعي / Subtotal |
| Taxes 15%
المجموع / Total
Payment Reference: INV/2023/02064
Payment terms: Immediate Payment
203
INV/2023/02064
تاريخ الفاتورة :
تاريخ الاستحقاق :
تاريخ التوصيل :
المصدر :
QUANTITY
الكميه
1.000 Units
132.00 SR |
19.80 SR |
151.80 SR
UNIT
PRICE
مؤسسة انس غالب حمزه خاشقجي التجاريه
RATIONS
سعر
الضرائب الوحدة
شركة الامجاد للتجارة والمقاولات / BARNS cafe
203 MALL مکه BARN
حده
TAXES AMOUNT
151.80 Sales Tax | 132.00 SR
15%
bars
203,
GANACHE
مبلغ
فاتورة ضريبية
Rawdah Street
Jeddah Saudi Arabia
qasim@ganache-sa.com http://ganache-sa.com 300114827900003
Page: 1 / 1
VAT
AMOUNT
TOTAL
PRICE
قمه
السعر
الاحمالي الصربية
19.80 151.80 SR
رقم إشارة الدفعة : 2023/02064/INV
شروط السداد: سداد فوري
bounds: (57,59),(736,59),(736,986),(57,986)G
Tax Invoice
Invoice Date:
Due Date:
Delivery Date:
Source:
Reference:
000011088
رقم الإشاره :
DESCRIPTION
الوصف
كرنشي كيك B2B |
07/04/2023
07/04/2023
07/04/2023
502090
[B2B Section ganache ] [Big Cake] Crunchy Chocolate
الإجمالي الفرعي / Subtotal |
| Taxes 15%
المجموع / Total
Payment Reference: INV/2023/02064
Payment terms: Immediate Payment
203
INV/2023/02064
تاريخ الفاتورة :
تاريخ الاستحقاق :
تاريخ التوصيل :
المصدر :
QUANTITY
الكميه
1.000 Units
132.00 SR |
19.80 SR |
151.80 SR
UNIT
PRICE
مؤسسة انس غالب حمزه خاشقجي التجاريه
RATIONS
سعر
الضرائب الوحدة
شركة الامجاد للتجارة والمقاولات / BARNS cafe
203 MALL مکه BARN
حده
TAXES AMOUNT
151.80 Sales Tax | 132.00 SR
15%
bars
203,
GANACHE
مبلغ
فاتورة ضريبية
Rawdah Street
Jeddah Saudi Arabia
qasim@ganache-sa.com http://ganache-sa.com 300114827900003
Page: 1 / 1
VAT
AMOUNT
TOTAL
PRICE
قمه
السعر
الاحمالي الصربية
19.80 151.80 SR
رقم إشارة الدفعة : 2023/02064/INV
شروط السداد: سداد فوري
bounds: (57,59),(736,59),(736,986),(57,986)G
bounds: (105,63),(139,63),(139,107),(105,107)Tax
bounds: (78,295),(108,295),(108,310),(78,310)