
text :- شكران المحدوده
له فالكتـوري
ضريبي : 311292224700003
الكمية -
رقم الفاتورة : 75637
C السيـل : شركة الامجاد للتجاره Barn's
فرع العميل : U PARK PREMIUM BRNCH
تورة مبيعات 4 أجل رقم 75637
الوحدة
UNIT QUANTITY ITEN
11.00
Talal@alaboud.ce
حبه
مـاجـك
المندوب
فاتورة مبيعـات ضريبية
6101115492
التميـل
کلیر دونات Eclair Donut
MAGIC
DESCRIPTION
بيتات البنك
شركة شكران المحدوده
بنك الجزيره
فقط ستة و عشرون ريالا سعوديا و ست و خمسون هللة لا غير
SA6960100002295000482010
PARTMEN
مارنز
OPERATIONS
SHUKRAN COMPANY LTD.
Magic Factory
C.R : 4030100550
.
Date تاريخ الفاتورة : 01/08/2023
الرقم الضريبي للسيل : 310082428800003
PO رقم طلب الشراء : 11806
Sales Man المندوب : Jubair
UNIT PRICE
2.10
TAX
3.47
TOTAL
26.57
الإجمالـي : 23.10
الخصـم :.00
الصـافي بعد الخصم : 23.10
الضريبة المضافة VAT : 3.47
الضريبة : 26.56 المجموع مع
*****
المستلم ,bbox: (27,14),(718,14),(718,934),(27,934)
text :- ,bbox: (671,59),(676,59),(674,79),(669,79)
text :شكران ,bbox: (634,55),(665,58),(663,79),(632,76)
text :المحدوده ,bbox: (576,48),(625,52),(623,75),(574,71)
text :له ,bbox: (650,85),(663,85),(663,94),(650,94)
text :فالكتـوري ,bbox: (569,85),(646,85),(646,95),(569,95)
text :ضريبي ,bbox: (669,107),(698,109),(697,128),(668,126)
text :: ,bbox: (656,106),(660,106),(659,124),(655,124)
text :311292224700003 ,bbox: (540,99),(649,105),(648,124),(539,118)
text :الكمية ,bbox: (615,351),(640,352),(639,369),(614,368)
text :- ,bbox: (611,351),(612,351),(611,367),(610,367)
text :رقم ,bbox: (681,236),(697,237),(696,259),(680,258)
text :الفاتورة ,bbox: (638,235),(676,237),(675,259),(637,257)
text :: ,bbox: (627,234),(632,234),(631,255),(626,255)
text :75637 ,bbox: (589,232),(623,233),(622,255),(588,254)
text :C ,bbox: (690,263),(694,263),(693,284),(689,284)
text :السيـل ,bbox: (635,260),(680,262),(679,284),(634,282)
text :: ,bbox: (626,260),(630,260),(629,281),(625,281)
text :شركة ,bbox: (596,258),(621,259),(620,281),(595,280)
text :الامجاد ,bbox: (561,257),(590,258),(589,280),(560,279)
text :للتجاره ,bbox: (522,255),(556,257),(555,279),(521,277)
text :Barn's ,bbox: (477,252),(513,254),(512,276),(476,274)
text :فرع ,bbox: (672,290),(687,291),(686,312),(671,311)
text :العميل ,bbox: (636,288),(664,290),(663,311),(635,309)
text :: ,bbox: (626,287),(630,287),(629,307),(625,307)
text :U ,bbox: (436,276),(440,276),(439,296),(435,296)
text :PARK ,bbox: (447,276),(482,278),(481,299),(446,297)
text :PREMIUM ,bbox: (489,278),(561,282),(560,303),(488,299)
text :BRNCH ,bbox: (565,283),(615,286),(614,307),(564,304)
text :تورة ,bbox: (675,318),(697,319),(696,341),(674,340)
text :مبيعات ,bbox: (642,316),(669,318),(667,341),(641,339)
text :4 ,bbox: (628,315),(632,315),(631,337),(627,337)
text :أجل ,bbox: (609,313),(623,314),(621,337),(608,336)
text :رقم ,bbox: (586,312),(602,313),(601,335),(585,334)
text :75637 ,bbox: (548,309),(580,311),(578,334),(547,332)
text :الوحدة ,bbox: (542,342),(569,345),(567,362),(540,359)
text :UNIT ,bbox: (535,362),(574,365),(573,378),(534,375)
text :QUANTITY ,bbox: (590,366),(661,371),(660,384),(589,379)
text :ITEN ,bbox: (670,372),(700,374),(699,387),(669,385)
text :11.00 ,bbox: (610,393),(640,395),(639,405),(609,403)
text :Talal@alaboud.ce ,bbox: (590,805),(704,814),(703,828),(589,819)
text :حبه ,bbox: (545,386),(562,387),(561,398),(544,397)
text :مـاجـك ,bbox: (441,53),(530,59),(528,88),(439,83)
text :المندوب ,bbox: (545,912),(584,913),(584,925),(545,924)
text :فاتورة ,bbox: (438,149),(482,152),(480,176),(436,173)
text :مبيعـات ,bbox: (378,144),(430,148),(428,172),(376,168)
text :ضريبية ,bbox: (319,140),(364,143),(362,167),(317,164)
text :6101115492 ,bbox: (384,232),(449,236),(448,247),(383,243)
text :التميـل ,bbox: (444,350),(508,352),(507,365),(444,363)
text :کلیر ,bbox: (500,381),(511,382),(510,400),(499,399)
text :دونات ,bbox: (470,379),(491,380),(490,398),(469,397)
text :Eclair ,bbox: (390,373),(422,375),(421,393),(389,391)
text :Donut ,bbox: (431,376),(464,378),(463,395),(430,393)
text :MAGIC ,bbox: (274,40),(363,48),(361,72),(272,64)
text :DESCRIPTION ,bbox: (295,339),(386,345),(385,357),(294,351)
text :بيتات ,bbox: (403,666),(431,668),(430,682),(402,680)
text :البنك ,bbox: (377,664),(399,666),(398,680),(376,678)
text :شركة ,bbox: (429,686),(455,688),(454,703),(428,701)
text :شكران ,bbox: (394,683),(426,685),(425,700),(393,698)
text :المحدوده ,bbox: (350,681),(390,684),(389,699),(349,696)
text :بنك ,bbox: (412,701),(428,702),(427,717),(411,716)
text :الجزيره ,bbox: (374,698),(409,701),(408,717),(373,714)
text :فقط ,bbox: (605,781),(625,783),(623,802),(604,800)
text :ستة ,bbox: (582,779),(601,780),(599,800),(580,799)
text :و ,bbox: (572,779),(578,779),(576,798),(571,798)
text :عشرون ,bbox: (528,775),(566,778),(564,797),(527,794)
text :ريالا ,bbox: (502,773),(523,775),(521,795),(500,793)
text :سعوديا ,bbox: (462,770),(497,773),(495,793),(460,790)
text :و ,bbox: (452,769),(458,769),(456,788),(451,788)
text :ست ,bbox: (429,767),(447,768),(445,787),(428,786)
text :و ,bbox: (418,766),(424,766),(422,785),(417,785)
text :خمسون ,bbox: (375,763),(414,766),(412,785),(374,782)
text :هللة ,bbox: (351,761),(370,762),(368,782),(349,781)
text :لا ,bbox: (339,760),(346,761),(344,780),(337,780)
text :غير ,bbox: (318,759),(334,760),(332,779),(317,778)
text :SA6960100002295000482010 ,bbox: (310,711),(489,725),(489,737),(309,723)
text :PARTMEN ,bbox: (378,892),(388,884),(421,924),(411,932)
text :مارنز ,bbox: (363,906),(398,907),(398,931),(363,930)
text :OPERATIONS ,bbox: (304,922),(355,875),(366,888),(315,935)
text :SHUKRAN ,bbox: (48,14),(135,21),(133,36),(47,29)
text :COMPANY ,bbox: (140,22),(230,30),(228,45),(139,37)
text :LTD ,bbox: (235,31),(270,34),(269,48),(234,45)
text :. ,bbox: (270,34),(275,34),(274,48),(269,48)
text :Magic ,bbox: (114,47),(151,50),(150,63),(113,60)
text :Factory ,bbox: (157,51),(204,55),(203,68),(156,64)
text :C.R ,bbox: (102,69),(126,71),(125,83),(101,81)
text :: ,bbox: (131,72),(133,72),(132,83),(130,83)
text :4030100550 ,bbox: (140,72),(213,78),(212,90),(139,84)
text :. ,bbox: (344,928),(344,930),(341,929),(341,927)
text :Date ,bbox: (273,210),(293,212),(291,232),(271,231)
text :تاريخ ,bbox: (236,206),(262,208),(260,230),(234,228)
text :الفاتورة ,bbox: (191,203),(228,206),(226,228),(189,225)
text :: ,bbox: (182,203),(186,203),(184,224),(180,224)
text :01/08/2023 ,bbox: (114,197),(176,202),(174,224),(112,219)
text :الرقم ,bbox: (262,235),(283,237),(281,258),(260,256)
text :الضريبي ,bbox: (225,233),(258,236),(256,256),(223,254)
text :للسيل ,bbox: (192,229),(217,231),(215,252),(190,250)
text :: ,bbox: (180,229),(185,229),(183,249),(178,249)
text :310082428800003 ,bbox: (69,220),(176,228),(174,249),(67,241)
text :PO ,bbox: (268,263),(285,264),(284,284),(267,283)
text :رقم ,bbox: (247,261),(260,262),(259,283),(246,282)
text :طلب ,bbox: (225,260),(237,261),(236,282),(224,281)
text :الشراء ,bbox: (190,258),(217,260),(216,281),(189,279)
text :: ,bbox: (180,257),(184,257),(183,277),(179,277)
text :11806 ,bbox: (139,254),(172,256),(171,277),(138,275)
text :Sales ,bbox: (227,281),(254,283),(253,303),(226,301)
text :Man ,bbox: (267,284),(287,285),(286,305),(266,304)
text :المندوب ,bbox: (188,277),(220,279),(218,301),(186,299)
text :: ,bbox: (175,278),(180,278),(179,298),(174,298)
text :Jubair ,bbox: (133,274),(171,277),(169,298),(131,295)
text :UNIT ,bbox: (194,337),(229,340),(228,351),(193,348)
text :PRICE ,bbox: (232,340),(273,343),(272,354),(231,351)
text :2.10 ,bbox: (219,363),(243,365),(242,376),(218,374)
text :TAX ,bbox: (128,333),(153,333),(153,342),(128,342)
text :3.47 ,bbox: (125,357),(151,358),(151,368),(125,367)
text :TOTAL ,bbox: (29,324),(74,326),(73,338),(28,336)
text :26.57 ,bbox: (34,350),(66,351),(66,362),(34,361)
text :الإجمالـي ,bbox: (107,646),(158,649),(156,671),(106,668)
text :: ,bbox: (88,645),(92,645),(91,665),(87,665)
text :23.10 ,bbox: (48,642),(82,644),(81,665),(47,663)
text :الخصـم ,bbox: (101,670),(151,672),(150,691),(100,689)
text :: ,bbox: (85,669),(94,669),(93,687),(84,687)
text :.00 ,bbox: (63,669),(81,670),(80,688),(62,687)
text :الصـافي ,bbox: (155,696),(196,698),(195,719),(154,717)
text :بعد ,bbox: (137,695),(148,696),(147,716),(136,715)
text :الخصم ,bbox: (98,692),(128,694),(127,715),(97,713)
text :: ,bbox: (86,692),(90,692),(89,712),(85,712)
text :23.10 ,bbox: (45,689),(77,691),(76,712),(44,710)
text :الضريبة ,bbox: (169,720),(207,722),(206,744),(168,742)
text :المضافة ,bbox: (125,717),(163,719),(162,741),(124,739)
text :VAT ,bbox: (96,715),(116,716),(115,738),(95,737)
text :: ,bbox: (82,714),(87,714),(86,735),(81,735)
text :3.47 ,bbox: (50,712),(75,714),(74,735),(49,734)
text :الضريبة ,bbox: (93,742),(131,744),(130,763),(92,762)
text :: ,bbox: (80,741),(84,741),(83,760),(79,760)
text :26.56 ,bbox: (40,739),(70,740),(69,760),(39,759)
text :المجموع ,bbox: (151,752),(193,753),(193,767),(151,766)
text :مع ,bbox: (135,752),(148,752),(148,765),(135,765)
text :***** ,bbox: (71,867),(89,869),(89,873),(71,871)
text :المستلم ,bbox: (76,878),(112,879),(112,895),(76,894)