
text :شركة نجوم دلتا للتجارة
شارع وديع البستاني
نجارة الخضار والفواكه جملة تجزئة Wholesale & Real of Fruits & vegetables
رقم الضريبي :
هم السجل التجاري :
shalatal 201
م الفاتورة : ۲۳۱۱۰۸٦٤٧
سلة • SAR
م العميل : ١٠٤٠٥ - بارنز کافیه رید سی مول
كم الشريبي : ۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰
یکم فتورة مبيعات
رقم الصنف
200
100
100
السيل
نعناع
ليمون صغير
نوع الفاتورة : أجل
أسد الصنف
المحاسب
5 0
ESS
المكزن : مخزن مستودع السامر
va30
فاتورة ضريبية
SNOW
STARS DELTA TRADING CO.
Tax Invoice
مندوب المبيعات
رقم التلفون :
الوحدة
KG
KG
التاريخ : ٢٦/۰۷/۲۰،۲۳ 10:٣٣:٤٧ AM
الكمية الله المجانية
2
1
aters Trading dempar
4.00
6.00
C.R. : 4030457293
:1 VAT NO : 210860294900003
tukk
القصيد
0.00
0.00
DS
TA STARS
Box
x No. (TIN)
RN
مدير الصابت
مسية
0.60
0.90
8.00
6.00
الإجمالي :
الخصم .
ضريبة القيمة المضافة :
ستة عشر ريال سعودي و مئة هللة | المجموع شامل الضريبة المضافة: 16.10
المكلان
0.00
2.10
الإجمالي
مدير المبيعات ,bbox: (-5,31),(767,31),(767,723),(-5,723)
text :شركة ,bbox: (672,42),(724,44),(723,77),(671,75)
text :نجوم ,bbox: (607,40),(657,42),(656,75),(606,73)
text :دلتا ,bbox: (552,38),(593,39),(592,73),(551,72)
text :للتجارة ,bbox: (464,36),(543,39),(542,72),(463,69)
text :شارع ,bbox: (621,76),(648,78),(647,93),(620,91)
text :وديع ,bbox: (592,74),(616,76),(615,91),(591,89)
text :البستاني ,bbox: (549,71),(584,73),(583,89),(548,87)
text :نجارة ,bbox: (705,82),(730,82),(730,105),(705,106)
text :الخضار ,bbox: (669,83),(699,82),(699,106),(669,107)
text :والفواكه ,bbox: (620,84),(662,83),(662,107),(620,108)
text :جملة ,bbox: (580,81),(600,81),(600,101),(580,101)
text :تجزئة ,bbox: (539,81),(562,81),(562,101),(539,101)
text :Wholesale ,bbox: (331,83),(371,83),(371,104),(331,104)
text :& ,bbox: (375,83),(380,83),(380,103),(375,103)
text :Real ,bbox: (385,83),(410,83),(410,103),(385,103)
text :of ,bbox: (413,83),(423,83),(423,103),(413,103)
text :Fruits ,bbox: (426,82),(448,82),(448,102),(426,102)
text :& ,bbox: (455,82),(460,82),(460,102),(455,102)
text :vegetables ,bbox: (466,82),(513,82),(513,102),(466,102)
text :رقم ,bbox: (752,155),(766,155),(766,168),(752,168)
text :الضريبي ,bbox: (707,155),(747,156),(747,168),(707,167)
text :: ,bbox: (702,155),(703,155),(703,167),(702,167)
text :هم ,bbox: (759,172),(767,172),(767,186),(759,186)
text :السجل ,bbox: (727,172),(754,172),(754,186),(727,186)
text :التجاري ,bbox: (686,172),(722,172),(722,186),(686,186)
text :: ,bbox: (680,172),(681,172),(681,186),(680,186)
text :shalatal ,bbox: (666,78),(697,79),(697,87),(666,86)
text :201 ,bbox: (705,80),(721,81),(721,88),(705,87)
text :م ,bbox: (762,214),(765,214),(765,228),(762,228)
text :الفاتورة ,bbox: (721,213),(756,214),(756,229),(721,228)
text :: ,bbox: (714,213),(717,213),(717,227),(714,227)
text :۲۳۱۱۰۸٦٤٧ ,bbox: (637,211),(706,212),(706,227),(637,226)
text :سلة ,bbox: (752,237),(765,237),(765,250),(752,250)
text :• ,bbox: (742,237),(744,237),(744,250),(742,250)
text :SAR ,bbox: (712,238),(735,237),(735,251),(712,252)
text :م ,bbox: (762,261),(767,261),(767,280),(762,280)
text :العميل ,bbox: (732,261),(755,261),(755,280),(732,280)
text :: ,bbox: (720,261),(725,261),(725,280),(720,280)
text :١٠٤٠٥ ,bbox: (676,261),(714,261),(714,280),(676,280)
text :- ,bbox: (668,261),(673,261),(673,280),(668,280)
text :بارنز ,bbox: (642,261),(661,261),(661,280),(642,280)
text :کافیه ,bbox: (611,261),(634,261),(634,280),(611,280)
text :رید ,bbox: (594,261),(605,261),(605,280),(594,280)
text :سی ,bbox: (573,261),(586,261),(586,280),(573,280)
text :مول ,bbox: (551,261),(565,261),(565,280),(551,280)
text :كم ,bbox: (757,288),(762,288),(762,305),(757,305)
text :الشريبي ,bbox: (715,287),(751,288),(751,305),(715,304)
text :: ,bbox: (701,287),(705,287),(705,304),(701,304)
text :۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰ ,bbox: (578,284),(697,286),(697,304),(578,302)
text :یکم ,bbox: (752,340),(766,340),(766,355),(752,355)
text :فتورة ,bbox: (717,340),(747,340),(747,355),(717,355)
text :مبيعات ,bbox: (682,340),(713,340),(713,355),(682,355)
text :رقم ,bbox: (737,367),(750,367),(750,379),(737,379)
text :الصنف ,bbox: (699,367),(731,367),(731,379),(699,379)
text :200 ,bbox: (733,377),(746,377),(746,382),(733,382)
text :100 ,bbox: (749,388),(765,388),(765,398),(749,398)
text :100 ,bbox: (747,408),(765,408),(765,416),(747,416)
text :السيل ,bbox: (696,547),(723,546),(724,561),(697,562)
text :نعناع ,bbox: (633,385),(661,385),(661,400),(633,400)
text :ليمون ,bbox: (631,408),(658,408),(658,420),(631,420)
text :صغير ,bbox: (603,408),(627,408),(627,420),(603,420)
text :نوع ,bbox: (551,214),(569,214),(569,228),(551,228)
text :الفاتورة ,bbox: (510,214),(546,214),(546,228),(510,228)
text :: ,bbox: (503,214),(505,214),(505,228),(503,228)
text :أجل ,bbox: (481,214),(496,214),(496,228),(481,228)
text :أسد ,bbox: (561,366),(578,366),(578,379),(561,379)
text :الصنف ,bbox: (526,366),(559,367),(559,379),(526,378)
text :المحاسب ,bbox: (569,544),(601,543),(602,560),(570,561)
text :5 ,bbox: (502,614),(505,616),(498,628),(495,626)
text :0 ,bbox: (514,622),(517,624),(509,636),(507,634)
text :ESS ,bbox: (463,628),(504,635),(502,652),(460,645)
text :المكزن ,bbox: (469,240),(503,240),(503,254),(469,254)
text :: ,bbox: (462,240),(464,240),(464,254),(462,254)
text :مخزن ,bbox: (430,240),(457,240),(457,254),(430,254)
text :مستودع ,bbox: (388,240),(425,240),(425,254),(388,254)
text :السامر ,bbox: (354,240),(383,240),(383,255),(354,255)
text :va30 ,bbox: (439,682),(470,708),(461,720),(429,693)
text :فاتورة ,bbox: (385,115),(422,114),(423,133),(386,134)
text :ضريبية ,bbox: (337,116),(377,115),(378,135),(338,136)
text :SNOW ,bbox: (467,711),(502,697),(507,709),(472,723)
text :STARS ,bbox: (113,38),(186,38),(186,66),(113,66)
text :DELTA ,bbox: (192,38),(257,38),(257,66),(192,66)
text :TRADING ,bbox: (261,38),(360,38),(360,66),(261,66)
text :CO ,bbox: (367,38),(399,38),(399,66),(367,66)
text :. ,bbox: (399,38),(405,38),(405,66),(399,66)
text :Tax ,bbox: (329,143),(358,143),(358,159),(329,159)
text :Invoice ,bbox: (365,142),(428,141),(428,157),(365,158)
text :مندوب ,bbox: (464,549),(494,549),(494,561),(464,561)
text :المبيعات ,bbox: (421,549),(458,549),(458,561),(421,561)
text :رقم ,bbox: (416,290),(432,290),(432,304),(416,304)
text :التلفون ,bbox: (379,290),(411,290),(411,304),(379,304)
text :: ,bbox: (372,291),(375,291),(375,305),(372,305)
text :الوحدة ,bbox: (402,368),(432,368),(432,379),(402,379)
text :KG ,bbox: (406,389),(427,389),(427,398),(406,398)
text :KG ,bbox: (405,408),(427,408),(427,416),(405,416)
text :التاريخ ,bbox: (370,213),(400,214),(400,229),(370,228)
text :: ,bbox: (360,213),(363,213),(363,228),(360,228)
text :٢٦ ,bbox: (286,211),(298,211),(298,226),(286,226)
text :/ ,bbox: (300,212),(303,212),(303,227),(300,227)
text :۰۷ ,bbox: (306,212),(319,212),(319,227),(306,227)
text :/ ,bbox: (321,212),(324,212),(324,227),(321,227)
text :۲۰،۲۳ ,bbox: (327,212),(355,213),(355,229),(327,228)
text :10:٣٣:٤٧ ,bbox: (225,210),(279,211),(279,227),(225,226)
text :AM ,bbox: (199,210),(220,210),(220,225),(199,225)
text :الكمية ,bbox: (352,366),(382,366),(382,379),(352,379)
text :الله ,bbox: (331,366),(342,366),(342,379),(331,379)
text :المجانية ,bbox: (291,366),(325,366),(325,379),(291,379)
text :2 ,bbox: (364,387),(371,387),(371,395),(364,395)
text :1 ,bbox: (363,407),(372,407),(372,416),(363,416)
text :aters ,bbox: (27,34),(64,34),(64,44),(27,44)
text :Trading ,bbox: (72,34),(124,33),(124,42),(72,43)
text :dempar ,bbox: (131,33),(192,32),(192,42),(131,43)
text :4.00 ,bbox: (259,385),(280,387),(279,398),(258,396)
text :6.00 ,bbox: (259,407),(280,407),(280,415),(259,415)
text :C.R. ,bbox: (119,77),(135,77),(135,90),(119,90)
text :: ,bbox: (138,77),(140,77),(140,89),(138,89)
text :4030457293 ,bbox: (146,77),(208,77),(208,89),(146,89)
text :: ,bbox: (29,103),(56,102),(57,120),(30,121)
text :1 ,bbox: (81,101),(114,100),(115,118),(82,119)
text :VAT ,bbox: (116,99),(132,98),(133,116),(117,117)
text :NO ,bbox: (136,98),(147,98),(148,117),(137,117)
text :: ,bbox: (152,98),(153,98),(154,116),(153,116)
text :210860294900003 ,bbox: (158,97),(251,94),(252,113),(159,116)
text :tukk ,bbox: (230,368),(252,368),(252,374),(230,374)
text :القصيد ,bbox: (149,366),(177,366),(177,377),(149,377)
text :0.00 ,bbox: (166,384),(189,384),(189,395),(166,395)
text :0.00 ,bbox: (168,407),(189,407),(189,414),(168,414)
text :DS ,bbox: (-4,48),(67,48),(67,81),(-4,81)
text :TA ,bbox: (-1,94),(24,92),(26,114),(1,116)
text :STARS ,bbox: (29,91),(95,86),(97,109),(31,114)
text :Box ,bbox: (0,125),(24,125),(24,134),(0,134)
text :x ,bbox: (1,143),(10,143),(10,155),(1,155)
text :No. ,bbox: (15,143),(37,144),(36,157),(14,156)
text :( ,bbox: (41,144),(46,144),(46,156),(41,156)
text :TIN ,bbox: (46,144),(67,145),(66,158),(45,157)
text :) ,bbox: (70,145),(74,145),(74,157),(70,157)
text :RN ,bbox: (-3,164),(14,164),(14,174),(-3,174)
text :مدير ,bbox: (215,549),(235,550),(235,563),(215,562)
text :الصابت ,bbox: (167,548),(208,549),(208,563),(167,562)
text :مسية ,bbox: (93,364),(123,364),(123,374),(93,374)
text :0.60 ,bbox: (109,386),(130,386),(130,394),(109,394)
text :0.90 ,bbox: (108,406),(131,406),(131,414),(108,414)
text :8.00 ,bbox: (55,385),(79,385),(79,394),(55,394)
text :6.00 ,bbox: (55,405),(77,405),(77,413),(55,413)
text :الإجمالي ,bbox: (218,435),(253,435),(253,451),(218,451)
text :: ,bbox: (206,435),(210,435),(210,451),(206,451)
text :الخصم ,bbox: (221,455),(249,455),(249,467),(221,467)
text :. ,bbox: (214,456),(216,456),(216,468),(214,468)
text :ضريبة ,bbox: (221,474),(252,474),(252,487),(221,487)
text :القيمة ,bbox: (190,473),(216,473),(216,487),(190,487)
text :المضافة ,bbox: (147,473),(185,474),(185,487),(147,486)
text :: ,bbox: (141,473),(143,473),(143,486),(141,486)
text :ستة ,bbox: (399,500),(415,500),(415,521),(399,521)
text :عشر ,bbox: (376,499),(392,499),(392,520),(376,520)
text :ريال ,bbox: (355,499),(367,499),(367,520),(355,520)
text :سعودي ,bbox: (320,499),(346,499),(346,520),(320,520)
text :و ,bbox: (309,499),(313,499),(313,520),(309,520)
text :مئة ,bbox: (289,498),(302,498),(302,519),(289,519)
text :هللة ,bbox: (264,498),(280,498),(280,519),(264,519)
text :| ,bbox: (253,498),(257,498),(257,519),(253,519)
text :المجموع ,bbox: (213,497),(250,497),(250,519),(213,519)
text :شامل ,bbox: (188,497),(205,497),(205,518),(188,518)
text :الضريبة ,bbox: (140,497),(177,497),(177,518),(140,518)
text :المضافة ,bbox: (97,496),(135,496),(135,517),(97,517)
text :: ,bbox: (94,496),(95,496),(95,517),(94,517)
text :16.10 ,bbox: (51,496),(78,496),(78,517),(51,517)
text :المكلان ,bbox: (312,546),(347,545),(348,560),(313,561)
text :0.00 ,bbox: (57,455),(80,455),(80,463),(57,463)
text :2.10 ,bbox: (57,474),(81,474),(81,482),(57,482)
text :الإجمالي ,bbox: (6,365),(45,365),(45,378),(6,378)
text :مدير ,bbox: (75,549),(95,550),(94,564),(74,563)
text :المبيعات ,bbox: (29,547),(68,549),(67,564),(28,562)